# 4 - Harpreet's DSDJ SQL TWS - class 2 using python

In this notebook, we revist class 2 of Harp's SQL tutorials using a local ```SQlite``` DB and python instead  of ```SQL Fiddle``` 

* Harp's Tutorial Reference: https://www.datasciencedreamjob.com/products/data-science-dream-job-full-course/categories/4832772/posts/16453783

---
### Import libraries

In [1]:
from sqlalchemy import create_engine
import pandas as pd
import getpass

### Create a SQLite DB locally

In [2]:
# path to the existing sqlLite database
database_filename = "./db/dsdj-sql-class2.db"

In [3]:
%load_ext sql

In [4]:
%sql sqlite:///$database_filename

'Connected: @./db/dsdj-sql-class2.db'

---

## Class 2 - Data from multiple tables

In the last class you learned how to get data from a single table. 
You've also learned how to filter rows to only get those which you really need.
Single tables might seem handy at first, but in big databases we always use multiple tables.

This also means that we often want to get data from more than one table at a time. By the end of this part, you'll know how to join results from multiple tables.

We're going to be using `SQLite` in this example. Let's Jump in.

### Follow Hapreet's instruction - Create Tables

In [6]:
%%sql

CREATE TABLE IF NOT EXISTS "director" (
    "id" INT,
    "name" TEXT,
    "birth_year" INT
);
INSERT INTO "director" VALUES
    (1,'Alfred Hitchcock',1899),
    (2,'Steven Spielberg',1946),
    (3,'Woody Allen',1935),
    (4,'Quentin Tarantino',1963),
    (5,'Pedro Almodóvar',1949);
 
CREATE TABLE IF NOT EXISTS "movie" (
    "id" INT,
    "title" TEXT,
    "production_year" INT,
    "director_id" INT
);
INSERT INTO "movie" VALUES
    (1,'Psycho',1960,1),
    (2,'Saving Private Ryan',1998,2),
    (3,'Schindler''s List',1993,2),
    (4,'Midnight in Paris',2011,3),
    (5,'Sweet and Lowdown',1993,3),
    (6,'Pulp fiction',1994,4),
    (7,'Talk to her',2002,5),
    (8,'The skin I live in',2011,5);

 * sqlite:///./db/dsdj-sql-class2.db
Done.
5 rows affected.
Done.
8 rows affected.

[]

We know who directed a specific movie because there is a column director_id in the movie table. 

If you take a look at "Midnight in Paris", its director_id is 3. So we can now look into the director table to find out that id 3 is assigned to Woody Allen. 

And that's how we know he is the director. 

Did you get that right?


There are quite a few ways of getting information from multiple tables at the same time. We're going to start with the easiest one.

You already know how `SELECT * FROM` works, don't you? 

Now we just name two tables instead of one, and we separate them with a comma (,). Piece of cake! The result, however, might be a tiny bit of a surprise to you. Let's check that out.

### Exercise

Get all the data from two tables: movie and director.

If there are 8 movies and 5 directors, how many rows will we get in our result? 

Think about it before you RUN AND CHECK CODE.

```
SELECT *
FROM movie, director;
```

In [8]:
%%sql 

SELECT *
FROM movie, director;

 * sqlite:///./db/dsdj-sql-class2.db
Done.

[(1, 'Psycho', 1960, 1, 1, 'Alfred Hitchcock', 1899),
 (1, 'Psycho', 1960, 1, 2, 'Steven Spielberg', 1946),
 (1, 'Psycho', 1960, 1, 3, 'Woody Allen', 1935),
 (1, 'Psycho', 1960, 1, 4, 'Quentin Tarantino', 1963),
 (1, 'Psycho', 1960, 1, 5, 'Pedro Almodóvar', 1949),
 (2, 'Saving Private Ryan', 1998, 2, 1, 'Alfred Hitchcock', 1899),
 (2, 'Saving Private Ryan', 1998, 2, 2, 'Steven Spielberg', 1946),
 (2, 'Saving Private Ryan', 1998, 2, 3, 'Woody Allen', 1935),
 (2, 'Saving Private Ryan', 1998, 2, 4, 'Quentin Tarantino', 1963),
 (2, 'Saving Private Ryan', 1998, 2, 5, 'Pedro Almodóvar', 1949),
 (3, "Schindler's List", 1993, 2, 1, 'Alfred Hitchcock', 1899),
 (3, "Schindler's List", 1993, 2, 2, 'Steven Spielberg', 1946),
 (3, "Schindler's List", 1993, 2, 3, 'Woody Allen', 1935),
 (3, "Schindler's List", 1993, 2, 4, 'Quentin Tarantino', 1963),
 (3, "Schindler's List", 1993, 2, 5, 'Pedro Almodóvar', 1949),
 (4, 'Midnight in Paris', 2011, 3, 1, 'Alfred Hitchcock', 1899),
 (4, 'Midnight in Paris', 2011, 3, 2, 'Steven Spielberg', 1946),
 (4, 'Midnight in Paris', 2011, 3, 3, 'Woody Allen', 1935),
 (4, 'Midnight in Paris', 2011, 3, 4, 'Quentin Tarantino', 1963),
 (4, 'Midnight in Paris', 2011, 3, 5, 'Pedro Almodóvar', 1949),
 (5, 'Sweet and Lowdown', 1993, 3, 1, 'Alfred Hitchcock', 1899),
 (5, 'Sweet and Lowdown', 1993, 3, 2, 'Steven Spielberg', 1946),
 (5, 'Sweet and Lowdown', 1993, 3, 3, 'Woody Allen', 1935),
 (5, 'Sweet and Lowdown', 1993, 3, 4, 'Quentin Tarantino', 1963),
 (5, 'Sweet and Lowdown', 1993, 3, 5, 'Pedro Almodóvar', 1949),
 (6, 'Pulp fiction', 1994, 4, 1, 'Alfred Hitchcock', 1899),
 (6, 'Pulp fiction', 1994, 4, 2, 'Steven Spielberg', 1946),
 (6, 'Pulp fiction', 1994, 4, 3, 'Woody Allen', 1935),
 (6, 'Pulp fiction', 1994, 4, 4, 'Quentin Tarantino', 1963),
 (6, 'Pulp fiction', 1994, 4, 5, 'Pedro Almodóvar', 1949),
 (7, 'Talk to her', 2002, 5, 1, 'Alfred Hitchcock', 1899),
 (7, 'Talk to her', 2002, 5, 2, 'Steven Spielberg', 1946),
 (7, 'Talk to her', 2002, 5, 3, 'Woody Allen', 1935),
 (7, 'Talk to her', 2002, 5, 4, 'Quentin Tarantino', 1963),
 (7, 'Talk to her', 2002, 5, 5, 'Pedro Almodóvar', 1949),
 (8, 'The skin I live in', 2011, 5, 1, 'Alfred Hitchcock', 1899),
 (8, 'The skin I live in', 2011, 5, 2, 'Steven Spielberg', 1946),
 (8, 'The skin I live in', 2011, 5, 3, 'Woody Allen', 1935),
 (8, 'The skin I live in', 2011, 5, 4, 'Quentin Tarantino', 1963),
 (8, 'The skin I live in', 2011, 5, 5, 'Pedro Almodóvar', 1949)]

A bit surprised, huh? 

If there are 8 movies and 5 directors, most people will say that we'll get 5, 8 or 13 rows in the result. 

#### This is not true.

We've got 40 rows altogether because **SQL takes every single movie and joins it with every possible director.**

So we now have 8 * 5 = 40 rows!

### Why did this happen? 

SQL doesn't know what to do with the results from the two tables, so it gave you every possible connection. 

How can we change it? Take a look:

In [11]:
%%sql 

SELECT *
FROM movie, director
WHERE director.id = movie.director_id;

 * sqlite:///./db/dsdj-sql-class2.db
Done.

[(1, 'Psycho', 1960, 1, 1, 'Alfred Hitchcock', 1899),
 (2, 'Saving Private Ryan', 1998, 2, 2, 'Steven Spielberg', 1946),
 (3, "Schindler's List", 1993, 2, 2, 'Steven Spielberg', 1946),
 (4, 'Midnight in Paris', 2011, 3, 3, 'Woody Allen', 1935),
 (5, 'Sweet and Lowdown', 1993, 3, 3, 'Woody Allen', 1935),
 (6, 'Pulp fiction', 1994, 4, 4, 'Quentin Tarantino', 1963),
 (7, 'Talk to her', 2002, 5, 5, 'Pedro Almodóvar', 1949),
 (8, 'The skin I live in', 2011, 5, 5, 'Pedro Almodóvar', 1949)]

We've set a new condition in the `WHERE` clause. 

We now see only those connections where `id` from `director` is the same as `id` from `movie`. 

Makes sense, right?

---


# The keyword `JOIN`

Joining two tables is such a popular and frequent operation that SQL provides a special word for it: `JOIN`. 


There are many versions of JOIN out there. For the time being, we'll focus on the basic one.


Remember the `car` table from the previous lesson? Now imagine we also had a `person` table to go along with it and we want to join the person and car tables.

We use the keyword `JOIN` between their names.

```
SELECT *
FROM person
JOIN car
  ON person.id = car.owner_id;
```

SQL must also know how to join the tables, so there is another keyword `ON`. 

After it, we set our condition: join only those rows where the `id` in `person` is the same as `owner_id` in `car`.

### Exercise


Use the new construction `JOIN ... ON` to join rows from the movie and director tables in such a way that a movie is shown together with its director.

#### Show me the answer

In [53]:
%%sql

SELECT *
FROM movie
JOIN director
  ON movie.director_id = director.id;

 * sqlite:///./db/dsdj-sql-class2.db
Done.

[(1, 'Psycho', 1960, 1, 1, 'Alfred Hitchcock', 1899),
 (2, 'Saving Private Ryan', 1998, 2, 2, 'Steven Spielberg', 1946),
 (3, "Schindler's List", 1993, 2, 2, 'Steven Spielberg', 1946),
 (4, 'Midnight in Paris', 2011, 3, 3, 'Woody Allen', 1935),
 (5, 'Sweet and Lowdown', 1993, 3, 3, 'Woody Allen', 1935),
 (6, 'Pulp fiction', 1994, 4, 4, 'Quentin Tarantino', 1963),
 (7, 'Talk to her', 2002, 5, 5, 'Pedro Almodóvar', 1949),
 (8, 'The skin I live in', 2011, 5, 5, 'Pedro Almodóvar', 1949)]

Now, let's say we only need a few columns in our result.

Instead of the asterisk (`*`), we put the column names.

### Exercise


Select **director name** and **movie title** from tables `movie` and `director` in such a way that a movie is shown together with its director.

#### Show me the answer

In [15]:
%%sql
SELECT movie.title, director.name
FROM movie
JOIN director
  ON movie.director_id = director.id;

 * sqlite:///./db/dsdj-sql-class2.db
Done.

[('Psycho', 'Alfred Hitchcock'),
 ('Saving Private Ryan', 'Steven Spielberg'),
 ("Schindler's List", 'Steven Spielberg'),
 ('Midnight in Paris', 'Woody Allen'),
 ('Sweet and Lowdown', 'Woody Allen'),
 ('Pulp fiction', 'Quentin Tarantino'),
 ('Talk to her', 'Pedro Almodóvar'),
 ('The skin I live in', 'Pedro Almodóvar')]

As we now have more than one table, we put the table name in front of the column name and we separate them with a dot (`.`). 

In this way, SQL knows that the column `title` belongs to the `movie` table, etc.


### Refer to columns without table names

In the previous example, we provided column names together with the tables they are a part of. 

It's good practice, but you only **need** to do it when there is **a chance of confusing them**. 

If there are two different columns with the same name in two different tables, then you have to specify the tables.

#### If the name of the column is unique, though, you may omit the table name.


#### Exercise

Select **director name** and **movie title** from the `movie` and `directo`r tables in such a way that a movie is shown together with its director. 

Don't write table names in the `SELECT` clause.

#### Show me the answer

In [17]:
%%sql

SELECT title, name
FROM movie
JOIN director
  ON director_id = director.id;

 * sqlite:///./db/dsdj-sql-class2.db
Done.

[('Psycho', 'Alfred Hitchcock'),
 ('Saving Private Ryan', 'Steven Spielberg'),
 ("Schindler's List", 'Steven Spielberg'),
 ('Midnight in Paris', 'Woody Allen'),
 ('Sweet and Lowdown', 'Woody Allen'),
 ('Pulp fiction', 'Quentin Tarantino'),
 ('Talk to her', 'Pedro Almodóvar'),
 ('The skin I live in', 'Pedro Almodóvar')]

## Rename columns with `AS`

We can do one more thing with our columns: rename them. 

After the column name, e.g. `person.id`, we use the new keyword `AS` and we put the new name after it (`person_id`). 

Up till now, the column named `id` was always shown as `id` in the result. Now we will change it:

```
SELECT
  person.id AS person_id,
  car.id AS car_id
FROM person
JOIN car
  ON person.id = car.owner_id;
```

We can repeat this process with every column.

The new name is just an **alias**, which means it's temporary and doesn't change the actual column name in the database. 

It only influences the way the column is shown in the result of the specific query. 

This technique is often used when there are a few columns with the same name coming from different tables. 

Normally, when SQL displays columns in the result, there is no information about the table that a specific column is part of.

In our fictitious example, we had two columns `id`, so we renamed them to `person_id` and `car_id` respectively. 

Now, if we see the columns in the result, we will know which column comes from which table.

### Exercise

In this exercise, show the `title` column as `movie_title`. 

#### Show me the answer

In [23]:
%%sql

SELECT
  title AS movie_title,
  name
FROM movie
JOIN director
  ON director_id = director.id;

 * sqlite:///./db/dsdj-sql-class2.db
Done.

[('Psycho', 'Alfred Hitchcock'),
 ('Saving Private Ryan', 'Steven Spielberg'),
 ("Schindler's List", 'Steven Spielberg'),
 ('Midnight in Paris', 'Woody Allen'),
 ('Sweet and Lowdown', 'Woody Allen'),
 ('Pulp fiction', 'Quentin Tarantino'),
 ('Talk to her', 'Pedro Almodóvar'),
 ('The skin I live in', 'Pedro Almodóvar')]

## Filter the joined tables

Now that we know how to work with columns, let's find out how to filter the results even further:

```
SELECT 
    movie.title AS film_title,
    director.name AS director_name
FROM movie
JOIN director
  ON director_id = director.id
WHERE director.birth_year > 1947;
```

The new part here is the `WHERE` clause. 

Here we're getting the movie title and the directors name for all the directors who were born after 1947.

### Exercise

Select all columns from tables movie and director in such a way that a movie is shown together with its director. 

Select only those movies which were made after 2000.

#### Show me the answer

In [24]:
%%sql 

SELECT *
FROM movie
JOIN director
  ON director_id = director.id
WHERE production_year > 2000;

 * sqlite:///./db/dsdj-sql-class2.db
Done.

[(4, 'Midnight in Paris', 2011, 3, 3, 'Woody Allen', 1935),
 (7, 'Talk to her', 2002, 5, 5, 'Pedro Almodóvar', 1949),
 (8, 'The skin I live in', 2011, 5, 5, 'Pedro Almodóvar', 1949)]

Filtering the results is very important, so let's do another exercise on that. 

Do you still remember how text values work in SQL?

### Exercise

Select all columns from tables movie and director in such a way that a movie is shown together with its director. 

Select only those movies which were directed by Steven Spielberg.

#### Show me the answer

In [26]:
%%sql

SELECT *
FROM movie
JOIN director
  ON director_id = director.id
WHERE director.name = 'Steven Spielberg';

 * sqlite:///./db/dsdj-sql-class2.db
Done.

[(2, 'Saving Private Ryan', 1998, 2, 2, 'Steven Spielberg', 1946),
 (3, "Schindler's List", 1993, 2, 2, 'Steven Spielberg', 1946)]

### Put your skills to practice

Let's put into practice everything we've learned so far. Are you ready? This example is going to be slightly more complicated, so make sure you remember everything from this part of the course.

#### Exercise

Select the title and production_year columns from the movie table, and the name and birth_year columns from the director table in such a way that a movie is shown together with its director.

Show the column birth_year as born_in. Select only those movies which were filmed when their director was younger than 40 (i.e. the difference between production_year and birth_year must be less than 40).

#### Show me the answer

In [27]:
%%sql

SELECT
  title,
  production_year,
  name,
  birth_year AS Born_In
FROM movie
JOIN director
  ON director_id = director.id
WHERE (production_year - birth_year) < 40;

 * sqlite:///./db/dsdj-sql-class2.db
Done.

[('Pulp fiction', 1994, 'Quentin Tarantino', 1963)]

Select the `id`, `title`, and `production_year` columns from the `movie` table, and the `name` and `birth_year` columns from the director table in such a way that a movie is shown together with its director. 

Show the column `birth_year` as `born_in` and the column `production_year` as `produced_in`. 

Select only those movies:

- whose title contains a letter 'a' and which were filmed after 2000, or
- whose director was born between 1945 and 1995.

#### Show me the answer

In [28]:
%%sql

SELECT
  movie.id,
  title,
  production_year AS Produced_In,
  name,
  birth_year AS Born_In
FROM movie
JOIN director
  ON director.id = director_id
WHERE (title LIKE '%a%' AND production_year > 2000)
  OR (birth_year BETWEEN 1945 AND 1995);

 * sqlite:///./db/dsdj-sql-class2.db
Done.

[(2, 'Saving Private Ryan', 1998, 'Steven Spielberg', 1946),
 (3, "Schindler's List", 1993, 'Steven Spielberg', 1946),
 (4, 'Midnight in Paris', 2011, 'Woody Allen', 1935),
 (6, 'Pulp fiction', 1994, 'Quentin Tarantino', 1963),
 (7, 'Talk to her', 2002, 'Pedro Almodóvar', 1949),
 (8, 'The skin I live in', 2011, 'Pedro Almodóvar', 1949)]

---
# More on joins

## Create the following new tables in SQLite

In [29]:
%%sql 

CREATE TABLE IF NOT EXISTS "student" (
    "id" INT,
    "name" TEXT,
    "room_id" INT
);
INSERT INTO "student" VALUES
    (1,'Jack Pearson',8),
    (2,'Charlie Black',null),
    (3,'Ethan Wright',15),
    (4,'Mary Benett',null),
    (5,'Brian Saunders',8),
    (6,'Ella Watson',8),
    (7,'Jacob Chapman',null),
    (8,'Charlotte Wood',1),
    (9,'Emily Lane',1),
    (10,'Freya Hart',10),
    (11,'Megan Mcdonald',10),
    (12,'Noah Rose',5),
    (13,'Oscar Walls',10),
    (14,'Luke Wild',11),
    (15,'Benjamin Slade',10);
    
    
CREATE TABLE IF NOT EXISTS "room" (
    "id" INT,
    "room_number" INT,
    "beds" INT,
    "floor" INT
);
INSERT INTO "room" VALUES
    (1,101,2,1),
    (2,102,2,1),
    (3,103,3,1),
    (4,104,3,1),
    (5,201,1,2),
    (6,202,2,2),
    (7,203,3,2),
    (8,204,3,2),
    (9,205,4,2),
    (10,301,4,3),
    (11,302,1,3),
    (12,303,2,3),
    (13,401,3,4),
    (14,402,1,4),
    (15,403,1,4);

CREATE TABLE IF NOT EXISTS "equipment" (
    "id" INT,
    "name" TEXT,
    "room_id" INT
);
INSERT INTO "equipment" VALUES
    (1,'kettle',4),
    (2,'fridge',5),
    (3,'tv',8),
    (4,'tv',NULL),
    (5,'kettle',7),
    (6,'radio',7),
    (7,'computer',7),
    (8,'toaster',1),
    (9,'toaster',1),
    (10,'microwave',NULL),
    (11,'kettle',NULL),
    (12,'kettle',2),
    (13,'tv',3),
    (14,'microwave',9),
    (15,'computer',10);

 * sqlite:///./db/dsdj-sql-class2.db
Done.
15 rows affected.
Done.
15 rows affected.
Done.
15 rows affected.

[]

---
## INNER JOIN

`JOIN` is actually just one, of a few joining methods. 

It's the most common one so it's always applied by default when you write the keyword `JOIN` in your SQL statement. 

Technically speaking, though, its full name is `INNER JOIN`.

### Exercise

Now, use the full name `INNER JOIN` to join the room and equipment tables, so that each piece of equipment is shown together with its room and other relevant columns. 

The result should have the following columns:

- `room_id` – ID of the room
- `room_number`
- `beds`
- `floor`
- `equipment_id` – ID of the equipment
- `name` (of the equipment)

#### Show me the answer

In [30]:
%%sql 

SELECT
  room.id AS room_id,
  room_number,
  beds,
  floor,
  equipment.id AS equipment_id,
  name
FROM room
INNER JOIN equipment
  ON equipment.room_id = room.id;

 * sqlite:///./db/dsdj-sql-class2.db
Done.

[(1, 101, 2, 1, 8, 'toaster'),
 (1, 101, 2, 1, 9, 'toaster'),
 (2, 102, 2, 1, 12, 'kettle'),
 (3, 103, 3, 1, 13, 'tv'),
 (4, 104, 3, 1, 1, 'kettle'),
 (5, 201, 1, 2, 2, 'fridge'),
 (7, 203, 3, 2, 5, 'kettle'),
 (7, 203, 3, 2, 6, 'radio'),
 (7, 203, 3, 2, 7, 'computer'),
 (8, 204, 3, 2, 3, 'tv'),
 (9, 205, 4, 2, 14, 'microwave'),
 (10, 301, 4, 3, 15, 'computer')]

## How INNER JOIN works


If you now compare the results of `INNER JOIN` with the content of the `equipment` table, you'll notice that not all pieces of equipment are present in the resulting table.

For example, a lovely kettle with the ID of 11 is not there. 

Do you know why?

`INNER JOIN` (or JOIN, for short) only shows those rows from the two tables where there is a match between the columns. 

In other words, you can only see those pieces of equipment which have a room assigned and vice versa. Equipment with no room is not shown in the result.

## LEFT JOIN


`LEFT JOIN` works in the following way: it returns all rows from the left table (the first table in the query) plus all matching rows from the right table (the second table in the query).

### Exercise

Show all rows from the student table. If a student is assigned to a room, show the room data as well.

#### Show me the answer

In [31]:
%%sql

SELECT *
FROM student
LEFT JOIN room
  ON student.room_id = room.id;

 * sqlite:///./db/dsdj-sql-class2.db
Done.

[(1, 'Jack Pearson', 8, 8, 204, 3, 2),
 (2, 'Charlie Black', None, None, None, None, None),
 (3, 'Ethan Wright', 15, 15, 403, 1, 4),
 (4, 'Mary Benett', None, None, None, None, None),
 (5, 'Brian Saunders', 8, 8, 204, 3, 2),
 (6, 'Ella Watson', 8, 8, 204, 3, 2),
 (7, 'Jacob Chapman', None, None, None, None, None),
 (8, 'Charlotte Wood', 1, 1, 101, 2, 1),
 (9, 'Emily Lane', 1, 1, 101, 2, 1),
 (10, 'Freya Hart', 10, 10, 301, 4, 3),
 (11, 'Megan Mcdonald', 10, 10, 301, 4, 3),
 (12, 'Noah Rose', 5, 5, 201, 1, 2),
 (13, 'Oscar Walls', 10, 10, 301, 4, 3),
 (14, 'Luke Wild', 11, 11, 302, 1, 3),
 (15, 'Benjamin Slade', 10, 10, 301, 4, 3)]

### Exercise

Select all pieces of equipment together with the room they are assigned to. Show each piece of equipment even if it isn't assigned to a room.

#### Show me the answer

In [32]:
%%sql

SELECT *
FROM equipment
LEFT JOIN room
  ON equipment.room_id = room.id;

 * sqlite:///./db/dsdj-sql-class2.db
Done.

[(1, 'kettle', 4, 4, 104, 3, 1),
 (2, 'fridge', 5, 5, 201, 1, 2),
 (3, 'tv', 8, 8, 204, 3, 2),
 (4, 'tv', None, None, None, None, None),
 (5, 'kettle', 7, 7, 203, 3, 2),
 (6, 'radio', 7, 7, 203, 3, 2),
 (7, 'computer', 7, 7, 203, 3, 2),
 (8, 'toaster', 1, 1, 101, 2, 1),
 (9, 'toaster', 1, 1, 101, 2, 1),
 (10, 'microwave', None, None, None, None, None),
 (11, 'kettle', None, None, None, None, None),
 (12, 'kettle', 2, 2, 102, 2, 1),
 (13, 'tv', 3, 3, 103, 3, 1),
 (14, 'microwave', 9, 9, 205, 4, 2),
 (15, 'computer', 10, 10, 301, 4, 3)]

## RIGHT JOIN - NOT Supported by SQLite :( - use left join instead

The `RIGHT JOIN` works in the following way: it returns all rows from the right table (the second table in the query) plus all matching rows from the left table (the first table in the query).


Note: that the order of the tables in `LEFT` and `RIGHT JOIN` matters. 

In other words, `car RIGHT JOIN person` is the same as `person LEFT JOIN car`. 

Don't confuse the order!


### Exercise
For each student show their data with the data of the room they live in. Show also rooms with no students assigned. Use a RIGHT JOIN.

#### Show me the answer - not supported in sqlite

In [33]:
%%sql

SELECT *
FROM student
RIGHT JOIN room
  ON student.room_id = room.id;

 * sqlite:///./db/dsdj-sql-class2.db
(sqlite3.OperationalError) RIGHT and FULL OUTER JOINs are not currently supported
[SQL: SELECT *
FROM student
RIGHT JOIN room
  ON student.room_id = room.id;]
(Background on this error at: http://sqlalche.me/e/14/e3q8)

#### Show me the answer - use this instead

In [54]:
%%sql

SELECT *
FROM room
LEFT JOIN student
  ON student.room_id = room.id;

 * sqlite:///./db/dsdj-sql-class2.db
Done.

[(1, 101, 2, 1, 8, 'Charlotte Wood', 1),
 (1, 101, 2, 1, 9, 'Emily Lane', 1),
 (2, 102, 2, 1, None, None, None),
 (3, 103, 3, 1, None, None, None),
 (4, 104, 3, 1, None, None, None),
 (5, 201, 1, 2, 12, 'Noah Rose', 5),
 (6, 202, 2, 2, None, None, None),
 (7, 203, 3, 2, None, None, None),
 (8, 204, 3, 2, 1, 'Jack Pearson', 8),
 (8, 204, 3, 2, 5, 'Brian Saunders', 8),
 (8, 204, 3, 2, 6, 'Ella Watson', 8),
 (9, 205, 4, 2, None, None, None),
 (10, 301, 4, 3, 10, 'Freya Hart', 10),
 (10, 301, 4, 3, 11, 'Megan Mcdonald', 10),
 (10, 301, 4, 3, 13, 'Oscar Walls', 10),
 (10, 301, 4, 3, 15, 'Benjamin Slade', 10),
 (11, 302, 1, 3, 14, 'Luke Wild', 11),
 (12, 303, 2, 3, None, None, None),
 (13, 401, 3, 4, None, None, None),
 (14, 402, 1, 4, None, None, None),
 (15, 403, 1, 4, 3, 'Ethan Wright', 15)]

## FULL JOIN - NOT Supported by SQLite :(



Another joining method is `FULL JOIN`. This type of `JOIN` returns all rows from both tables and combines the rows when there is a match. In other words, FULL JOIN is a union of LEFT JOIN and RIGHT JOIN.


### Exercise

Show the room data which each student is assigned to. Include students without a room and rooms without students. Show all columns.

#### Show me the answer - not supported in sqlite

In [57]:
%%sql

SELECT *
FROM room
FULL JOIN student
  ON student.room_id = room.id;

 * sqlite:///./db/dsdj-sql-class2.db
(sqlite3.OperationalError) RIGHT and FULL OUTER JOINs are not currently supported
[SQL: SELECT *
FROM room
FULL JOIN student
  ON student.room_id = room.id;]
(Background on this error at: http://sqlalche.me/e/14/e3q8)

#### Show me the answer - use this instead

In [62]:
%%sql

SELECT *
FROM room
LEFT OUTER JOIN student
  ON student.room_id = room.id
    
UNION

SELECT *
FROM student
LEFT OUTER JOIN room
  ON student.room_id = room.id;

 * sqlite:///./db/dsdj-sql-class2.db
Done.

[(1, 101, 2, 1, 8, 'Charlotte Wood', 1),
 (1, 101, 2, 1, 9, 'Emily Lane', 1),
 (1, 'Jack Pearson', 8, 8, 204, 3, 2),
 (2, 102, 2, 1, None, None, None),
 (2, 'Charlie Black', None, None, None, None, None),
 (3, 103, 3, 1, None, None, None),
 (3, 'Ethan Wright', 15, 15, 403, 1, 4),
 (4, 104, 3, 1, None, None, None),
 (4, 'Mary Benett', None, None, None, None, None),
 (5, 201, 1, 2, 12, 'Noah Rose', 5),
 (5, 'Brian Saunders', 8, 8, 204, 3, 2),
 (6, 202, 2, 2, None, None, None),
 (6, 'Ella Watson', 8, 8, 204, 3, 2),
 (7, 203, 3, 2, None, None, None),
 (7, 'Jacob Chapman', None, None, None, None, None),
 (8, 204, 3, 2, 1, 'Jack Pearson', 8),
 (8, 204, 3, 2, 5, 'Brian Saunders', 8),
 (8, 204, 3, 2, 6, 'Ella Watson', 8),
 (8, 'Charlotte Wood', 1, 1, 101, 2, 1),
 (9, 205, 4, 2, None, None, None),
 (9, 'Emily Lane', 1, 1, 101, 2, 1),
 (10, 301, 4, 3, 10, 'Freya Hart', 10),
 (10, 301, 4, 3, 11, 'Megan Mcdonald', 10),
 (10, 301, 4, 3, 13, 'Oscar Walls', 10),
 (10, 301, 4, 3, 15, 'Benjamin Slade', 10),
 (10, 'Freya Hart', 10, 10, 301, 4, 3),
 (11, 302, 1, 3, 14, 'Luke Wild', 11),
 (11, 'Megan Mcdonald', 10, 10, 301, 4, 3),
 (12, 303, 2, 3, None, None, None),
 (12, 'Noah Rose', 5, 5, 201, 1, 2),
 (13, 401, 3, 4, None, None, None),
 (13, 'Oscar Walls', 10, 10, 301, 4, 3),
 (14, 402, 1, 4, None, None, None),
 (14, 'Luke Wild', 11, 11, 302, 1, 3),
 (15, 403, 1, 4, 3, 'Ethan Wright', 15),
 (15, 'Benjamin Slade', 10, 10, 301, 4, 3)]

## OUTER JOIN - NOT Supported by SQLite :( - use left join instead

Remember when I told you that `JOIN` is short for `INNER JOIN`?

The three joins we mentioned just now: `LEFT JOIN`, `RIGHT JOIN`, and `FULL JOIN` are also shortcuts. 

They are all actually OUTER JOINs: `LEFT OUTER JOIN`, `RIGHT OUTER JOIN`, and `FULL OUTER JOIN`. You can add the keyword OUTER and the results of your queries will stay the same.

### Exercise

Check it out for yourself. Use the full name RIGHT OUTER JOIN to show all the kettles together with their room data (even if there is no room assigned).

#### Show me the answer - not suported in sqlite

In [35]:
%%sql

SELECT *
FROM room
RIGHT OUTER JOIN equipment
  ON room.id = equipment.room_id
WHERE equipment.name = 'kettle';

 * sqlite:///./db/dsdj-sql-class2.db
(sqlite3.OperationalError) RIGHT and FULL OUTER JOINs are not currently supported
[SQL: SELECT *
FROM room
RIGHT OUTER JOIN equipment
  ON room.id = equipment.room_id
WHERE equipment.name = 'kettle';]
(Background on this error at: http://sqlalche.me/e/14/e3q8)

#### Show me the answer - use this instead

In [52]:
%%sql

SELECT *
FROM equipment
LEFT OUTER JOIN room 
  ON room.id = equipment.room_id
WHERE equipment.name = 'kettle';

 * sqlite:///./db/dsdj-sql-class2.db
Done.

[(1, 'kettle', 4, 4, 104, 3, 1),
 (5, 'kettle', 7, 7, 203, 3, 2),
 (11, 'kettle', None, None, None, None, None),
 (12, 'kettle', 2, 2, 102, 2, 1)]

# Natural Join

There's one more joining method before you go. 

It's called `NATURAL JOIN` and it's slightly different from the other methods because it doesn't require the ON clause with the joining condition.


### Exercise
Use a NATURAL JOIN on the student and room tables.

#### Show me the answer

In [36]:
%%sql

SELECT *
FROM student
NATURAL JOIN room;

 * sqlite:///./db/dsdj-sql-class2.db
Done.

[(1, 'Jack Pearson', 8, 101, 2, 1),
 (2, 'Charlie Black', None, 102, 2, 1),
 (3, 'Ethan Wright', 15, 103, 3, 1),
 (4, 'Mary Benett', None, 104, 3, 1),
 (5, 'Brian Saunders', 8, 201, 1, 2),
 (6, 'Ella Watson', 8, 202, 2, 2),
 (7, 'Jacob Chapman', None, 203, 3, 2),
 (8, 'Charlotte Wood', 1, 204, 3, 2),
 (9, 'Emily Lane', 1, 205, 4, 2),
 (10, 'Freya Hart', 10, 301, 4, 3),
 (11, 'Megan Mcdonald', 10, 302, 1, 3),
 (12, 'Noah Rose', 5, 303, 2, 3),
 (13, 'Oscar Walls', 10, 401, 3, 4),
 (14, 'Luke Wild', 11, 402, 1, 4),
 (15, 'Benjamin Slade', 10, 403, 1, 4)]

`NATURAL JOIN` doesn't require column names because it always joins the two tables on the columns with the same name.

In our example, students and rooms have been joined on the column id, which doesn't really make much sense. In our dormitory, the construction


```
SELECT *
FROM student
NATURAL JOIN room;
```

gives the same result as the following query:

```
SELECT *
FROM student
JOIN room
  ON student.id = room.id;
```

You can, however, construct your tables in such a way that NATURAL JOIN comes in handy. If you had the following tables:

car(car_id, brand, model)

owner(owner_id, name, car_id)

Then it would make perfect sense to use NATURAL JOIN because it would join the two tables on the car_id column. You would then need fewer keyboard strokes to join two tables.

---
# Set operations

Lets play around with a couple of new tables

**skating tables**

In [40]:
%%sql 

CREATE TABLE IF NOT EXISTS "skating" (
    "d" INT,
    "person" TEXT,
    "country" TEXT,
    "year" INT,
    "place" INT
);
INSERT INTO "skating" VALUES
    (1,'Clara Hughes','Canada',2006,1),
    (2,'Christa Luding-Rothenburger','East Germany',1988,1),
    (3,'Michel Muder','Netherlands',2014,1),
    (4,'Anni Friesinger','Germany',2002,1),
    (5,'Keiichiro Nagashima','Japan',2014,2),
    (6,'Lee Kang-seok','Korea',2006,3),
    (7,'Hiroyasu Shimizu','Japan',1998,1),
    (8,'Uwe Jens-Mey','Germany',1992,1);

-- cycling table

CREATE TABLE IF NOT EXISTS "cycling" (
    "id" INT,
    "person" TEXT,
    "country" TEXT,
    "year" INT,
    "place" INT
);
INSERT INTO "cycling" VALUES
    (1,'Clara Hughes','Canada',1996,3),
    (2,'Christa Luding-Rothenburger','East Germany',1988,2),
    (3,'Lizzie Armitstead','Great Britain',2012,2),
    (4,'Guo Shuang','China',2008,3),
    (5,'Sabine Spitz','Germany',2004,3),
    (6,'Paola Pezzo','Italy',1996,1),
    (7,'Lori-Ann Muenzer','Canada',2004,1),
    (8,'Oksana Grishina','Russia',2000,2);

 * sqlite:///./db/dsdj-sql-class2.db
Done.
8 rows affected.
Done.
8 rows affected.

[]

## UNION

What is a union? Well, to make a long story short, it combines results of two or more queries. 

Let's analyze the example:

```
SELECT *
FROM cycling
WHERE country = 'Germany'

UNION

SELECT *
FROM skating
WHERE country = 'Germany';
```

As you can see, we first selected all medals for Germany from the cycling table, then we used the keyword UNION and finally we selected all medals for Germany from the skating table.

You may be tempted to ask: Could we split this instruction into two separate queries? 

Of course we could. 

But using a UNION, we get all results for the first table PLUS the results of the second table shown together. Remember to only put the semicolon (;) at the very end of the whole instruction!

## Exercise

Show all the medals for the period between 2010 and 2014 for skating and cycling. Use the UNION keyword.

In [44]:
%%sql 

SELECT *
FROM cycling
WHERE year BETWEEN 2010 AND 2014

UNION

SELECT *
FROM skating
WHERE year BETWEEN 2010 AND 2014;

 * sqlite:///./db/dsdj-sql-class2.db
Done.

[(3, 'Lizzie Armitstead', 'Great Britain', 2012, 2),
 (3, 'Michel Muder', 'Netherlands', 2014, 1),
 (5, 'Keiichiro Nagashima', 'Japan', 2014, 2)]

# Conditions for UNION


Okay, how does the magic work? 

How can we show two tables as one?

As you probably expect, both tables must have the same number of columns so that the results can be merged into one table.

Makes sense, right? 

You should also remember that the respective columns must have the same kind of information: number or text.

For example, if one of your queries has a row of numbers (1, 2, 3) and the other of varchars ('first', 'second', 'third'), the trick won't work.

# Intersect

Let's change our example a little bit:

```
SELECT year
FROM cycling
WHERE country = 'Germany'

INTERSECT

SELECT year
FROM skating
WHERE country = 'Germany';
```


Instead of `UNION` (or `UNION ALL`), we've put `INTERSECT` in there. What's the difference?

Well, `UNION` gave you all the results from the first query PLUS the results from the second query. 

`INTERSECT`, on the other hand, only shows the rows which belong to BOTH tables.

In this case, we would get the years when Germany got a medal in cycling AND speed skating at the same time.

The conditions here stay the same: the number of columns in both tables must be the same and the number or text values must match.

### Exercise
Find names of each person who has medals in cycling and skating. Use an INTERSECT.

In [42]:
%%sql

SELECT person
FROM cycling

INTERSECT

SELECT person
FROM skating;

 * sqlite:///./db/dsdj-sql-class2.db
Done.

[('Christa Luding-Rothenburger',), ('Clara Hughes',)]

# Except

The next keyword is: `EXCEPT`. Let's change our example one more time:

```
SELECT person
FROM cycling
WHERE country = 'Germany'

EXCEPT

SELECT person
FROM skating
WHERE country = 'Germany';
```

So what does `EXCEPT` do? 

It shows all the results from the first (left) table with the exception of those that also appeared in the second (right) table.

In our example, we will see all people from Germany who won a medal in cycling except for the people from Germany who also won a medal in skating.


### Exercise
Find all the countries which have a medal in cycling but not in skating.

In [43]:
%%sql 

SELECT country
FROM cycling

EXCEPT

SELECT country
FROM skating;

 * sqlite:///./db/dsdj-sql-class2.db
Done.

[('China',), ('Great Britain',), ('Italy',), ('Russia',)]

### End of class 2